VUE_APP_PRODUCT_CHECK_URL_CODE=https://apimocha.com/posdespensav1/inventory/product/check/
VUE_APP_PRODUCT_CHECK_URL_NAME=https://apimocha.com/producttest/inventory/product/check/
VUE_APP_PENDING_SALES_URL=https://apimocha.com/example122/sales/pending
VUE_APP_PENDING_SALES_LIST_URL=https://apimocha.com/producttest/obtenerLista/pending/id=33
VUE_APP_CLIENTES_URL=https://apimocha.com/tu_endpoint_clientes
VUE_APP_LOGIN_URL=http://34.45.152.125:3000/api/
VUE_APP_ADD_PRODUCTO_TABLE_SALES =https://apimocha.com/producttest/inventory/product/check/

VUE_APP_API_BASE_URL = http://34.45.152.125:3000
